:root {
  --main-color: #000917;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--main-color);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header,
main,
footer {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../images/usa.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 30px;
}

header h1 {
  font-weight: 900;
  font-size: 64px;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 300;
  line-height: 1.5;
  font-size: 24px;
  margin: 0;
}

header h4 {
  font-weight: 300;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 2px;
  margin: 0;
}

header a {
  display: inline-block;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  background-color: white;
  color: var(--main-color);
  border-radius: 5px;
  border: 1px solid var(--main-color);
  padding: 15px 25px;
  margin-top: 25px;
}

@media (max-width: 912px) {
  header {
    padding: 50px 15px;
  }
  header h1 {
    font-size: 32px;
  }
  header h2 {
    font-size: 16px;
  }
  header h4 {
    font-size: 12px;
  }
}

section {
  max-width: 1200px;
  background-color: #a8cdf8;
  margin: 0 auto;
  text-align: center;
}

section.intro,
section.state-table {
  background-color: white;
}

main h3 {
  font-size: 28px;
  margin: 0;
  padding: 10px 0px;
}

main p {
  font-size: 18px;
}

main .main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding: 25px 25px;
}

.main-grid img {
  width: 100%;
  justify-items: center;
  margin: 0 auto;
}

@media (max-width: 820px) {
  div.main-grid {
    display: block;
  }
}

main h4,
main h5 {
  margin: 0 auto;
  padding: 5px 0px;
}

main h4 {
  font-size: 20px;
}

main h5 {
  font-size: 18px;
}

section.destinations p {
  padding: 5px 5px;
}

section.destinations ul li {
  font-size: 14px;
  text-align: left;
  margin: 0 auto;
  padding: 0px 25px 0px 0px;
}

section .destination-grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  margin: 0 auto;
  padding: 10px 10px 25px 10px;
}

.destination-grid .card {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  padding-bottom: 25px;
}

.card-footer {
  padding-top: 10px;
}

.card-footer a {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 10px 35px;
}

.card-footer a:hover {
  color: var(--main-color);
  background-color: #a8cdf8;
  transition: all 150ms ease-in-out;
}

@media (max-width: 1080px) {
  main h3 {
    font-size: 22px;
  }
  main p {
    font-size: 14px;
  }
}

@media (max-width: 412px) {
  main h3 {
    font-size: 20px;
    padding-bottom: 0px;
  }
  main p {
    font-size: 12px;
  }
}

section.state-table {
  padding-bottom: 25px;
}

table {
  margin: 0 auto;
  border: 1px solid var(--main-color);
}

th,
td {
  border: 1px solid var(--main-color);
  padding: 5px 5px;
}

section.social-photos {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

section .embed-grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  margin: 0 auto;
  padding: 10px 10px 25px 10px;
}

.embeds {
  width: 90%;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  section .destination-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
  section .embed-grid {
    display: inline-block;
    margin: 0 auto;
  }
}

@media (max-width: 420px) {
  section.destinations ul li {
    display: none;
  }
}

footer {
  background-image: linear-gradient(rgba(0, 9, 23, 0.9), rgba(0, 9, 23, 0.8)),
    url("../images/az_mtns.jpg");
  background-repeat: no-repeat;
  background-position: center;
  font-size: 14px;
  font-weight: 300;
  position: relative;
  bottom: 0px;
  color: white;
  text-align: center;
}

footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 10px 10px;
}

footer h4 {
  letter-spacing: 1px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style-type: none;
}

footer .signature {
  text-align: center;
  margin-top: 0;
  padding-bottom: 10px;
  font-style: italic;
}

footer a {
  color: salmon;
}

@media (max-width: 900px) {
  footer {
    font-size: 12px;
  }
}
